finaluniverse = ['ICICIBANK', 'BHARTIARTL', 'WIPRO', 'HEROMOTOCO', 'NMDC', 'CIPLA', 'PFC', 'OIL','RECLTD','SRTRANSFIN','IDFC', 'DLF', 'CUMMINSIND', 'BRITANNIA', 'MARICO', 'NHPC', 'HINDPETRO', 'BAJAJHLDNG', 'UNIONBANK', "SUNDARMFIN", 'JINDALSTEL', 'FEDERALBNK', 'BAYERCROP', 'L&TFH', 'NBCC', 'JUSTDIAL', 'CESC', 'MRPL','MUTHOOTFIN','SUPREMEIND']

12.06143236052642,
 5.745883838967017,
 62.58221712553572,
 2.972046476905189,
 11.94658671299358,
 3.5343426945952636,
 3.5453301263684205,
 4.367032814671999,
 33.08413665275683,
 1.657836763562047,
 5.637896875137535,
 25.64731978091707,
 360.45104780653577,
 8.660442546605573,
 0.5844793284299576,
 23.975218114270795,
 150.61350836953713]
